{
  "name": "@rauschma/iterator-helpers-polyfill",
  "description": "A polyfill for the ECMAScript proposal “Iterator Helpers”",
  "version": "0.1.0",
  "author": "Axel Rauschmayer",
  "keywords": [
    "javascript",
    "typescript",
    "iteration",
    "iterator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rauschma/iterator-helpers-polyfill.git"
  },
  "license": "MIT",

  "type": "module",
  "exports": {
    "./install": "./dist/iterator-helpers.js"
  },
  "scripts": {
    "syncify": "( cat ts/iterator-helpers-async.ts | sed -e 's/async //g' -e 's/await //g' -e 's/AsyncIterator/Iterator/g' -e 's/Symbol.asyncIterator/Symbol.iterator/g' -e 's/\"async\"/\"sync\"/g' -e 's/Promise</Identity</g' -e 's/[/][/]SYNC: //g' -e 's/❌//g' > ts/iterator-helpers-sync.ts ) && ( cat ts/iterator-helpers-async_test.ts | sed -e 's/async //g' -e 's/await //g' -e 's/AsyncIterator/Iterator/g' > ts/iterator-helpers-sync_test.ts )",
    "test": "node --test",
    "testall": "node --test dist/*_test.js",
    "dry": "npm publish --dry-run",
    "prepublishOnly": "npm run syncify && npm run clean && npm run build",
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "shx rm -rf ./dist"
  },
  "devDependencies": {
    "@types/node": "^18.11.12",
    "shx": "^0.3.4"
  }
}
